<!DOCTYPE html>
<!-- doctype define a versão do documento -->
<html lang="pt-br">
    <!-- importante para o SEO e para a tradução da página -->
<head>
    <meta charset="UTF-8">
    <!-- deixa a códificão coerente para a linguagem -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- responsividade -->
    <title>Document</title> 
    <!-- titulo do site e fav icon(imagem) -->
    <meta name="description" content="Descrição que aparecerá abaixo do link quando alguém pesquisar">
    <meta name="keywords" content="educação, ifrn, informática...">
    <meta name="author" content="Seu nome">

</head>
<body>
    <header>
        <h1>INFOWEB</h1>
        <!-- Titulo de nivel 1(mais importante) -->
        <nav>
            <ol> <!-- ol = lista ordenada. ul = lista não ordenada -->
                <li><a href="A"></a>Agenda</li>
                <li><a href=""></a>Professores</li>
                <li><a href=""></a>Contato</li>
            </ol>
        </nav>
    </header>
    <main>
        <!-- conteúdo principal, regra= só pode ter um por arquivo html -->
        <section>
            <h2>AGENDA</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda tempora architecto deleniti facere provident vitae ipsam laudantium tempore, asperiores, voluptate nihil? Explicabo iusto dignissimos voluptates consectetur, labore veniam a.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda tempora architecto deleniti facere provident vitae ipsam laudantium tempore, asperiores, voluptate nihil? Explicabo iusto dignissimos voluptates consectetur, labore veniam a.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda tempora architecto deleniti facere provident vitae ipsam laudantium tempore, asperiores, voluptate nihil? Explicabo iusto dignissimos voluptates consectetur, labore veniam a.</p>
        </section>
        <section>
            <h2>Professores</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda tempora architecto deleniti facere provident vitae ipsam laudantium tempore, asperiores, voluptate nihil? Explicabo iusto dignissimos voluptates consectetur, labore veniam a.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda tempora architecto deleniti facere provident vitae ipsam laudantium tempore, asperiores, voluptate nihil? Explicabo iusto dignissimos voluptates consectetur, labore veniam a.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda tempora architecto deleniti facere provident vitae ipsam laudantium tempore, asperiores, voluptate nihil? Explicabo iusto dignissimos voluptates consectetur, labore veniam a.</p>
        </section>
        <section>
            <h2>Contato</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda tempora architecto deleniti facere provident vitae ipsam laudantium tempore, asperiores, voluptate nihil? Explicabo iusto dignissimos voluptates consectetur, labore veniam a.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda tempora architecto deleniti facere provident vitae ipsam laudantium tempore, asperiores, voluptate nihil? Explicabo iusto dignissimos voluptates consectetur, labore veniam a.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error assumenda tempora architecto deleniti facere provident vitae ipsam laudantium tempore, asperiores, voluptate nihil? Explicabo iusto dignissimos voluptates consectetur, labore veniam a.</p>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por IFRN</p>
    </footer>
</body>
</html>